{
  "name": "lifx-client",
  "version": "2.0.3",
  "description": "A cli application for talking to the official lifx api",
  "main": "index.js",
  "author": "Erik Sutherland",
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "lifx",
    "cli",
    "command line"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "standard 'src/**/*.js' --fix",
    "build": "npm run clean; babel --out-dir=dist src",
    "test": "npm run lint && npm run build && node ./index.js -V",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MrRacoon/lifx-cli.git"
  },
  "bugs": {
    "url": "https://github.com/MrRacoon/lifx-cli/issues"
  },
  "bin": {
    "lifx-client": "bin/lifx-client",
    "lifxcli": "bin/lifx-client",
    "lifx": "bin/lifx-client"
  },
  "lib": {
    "index": "dist/index.js"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "node-getopt": "~0.2.3",
    "node-notifier": "^8.0.1",
    "parse-color": "~1.0.0",
    "rc-yaml": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "standard": "^10.0.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
